spring.datasource.url=jdbc:mysql://localhost:3306/departments
spring.datasource.username=root
spring.datasource.password=peppesql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE

spring.zipkin.base-url=http://localhost:9411

server.port=9001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
