spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=peppesql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE

spring.zipkin.base-url=http://localhost:9411

server.port=9002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#ACTUATOR CONFIG
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#CIRCUIT BREAKER CONFIGURATION RESILIENCE4J
resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED

#RETRY MECHANISM CONFIGURATION RESILIENCE4J
resilience4j.retry.instances.serviceA.registerHealthIndicator=true
resilience4j.retry.instances.serviceA.maxRetryAttempts=5
resilience4j.retry.instances.serviceA.waitDuration=10s

#RATE LIMITER CONFIGURATION RESILIENCE4J - ONLY 10 REQUESTS ARE ALLOWED IN 10 SECONDS
#IF WE MAKE MORE THAN 10 REQUESTS IN 10 SECONDS WE'LL GET A 3 SECONDS TIMEOUT
resilience4j.ratelimiter.instances.serviceA.registerHealthIndicator=true
resilience4j.ratelimiter.instances.serviceA.limitForPeriod=10
resilience4j.ratelimiter.instances.serviceA.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.serviceA.timeoutDuration=3s

